<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.DeliveryCompletedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitebg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearBottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_colorprimary_lightedge"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Completed"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/teachers_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Order ID: OD123465"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/teachers_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:padding="15sp"
                    android:background="@drawable/round_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bag_ic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="19sp"
                            android:text="Orders list"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:text="( 3 items )"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/txtHeader"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/item_1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Daawat Super"
                                android:singleLine="true"
                                android:fontFamily="@font/teachers_medium"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Basmati ( 20Kg )"
                                android:textSize="14sp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/txtHeader"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:text="1"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_bold"
                            android:textColor="@color/splashcolor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/item_2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Fitness Protein"
                                android:singleLine="true"
                                android:fontFamily="@font/teachers_medium"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="300 gm"
                                android:textSize="14sp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/txtHeader"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:text="2"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_bold"
                            android:textColor="@color/splashcolor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/item_1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="TATA Tea Premium"
                                android:singleLine="true"
                                android:fontFamily="@font/teachers_medium"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="500 gm"
                                android:textSize="14sp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/txtHeader"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:text="2"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_bold"
                            android:textColor="@color/splashcolor"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:padding="15sp"
                    android:background="@drawable/round_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="19sp"
                        android:text="Bill Details"
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/doc_ic"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Bill Details"
                                android:singleLine="true"
                                android:fontFamily="@font/teachers_regular"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/round_light_blue"
                                android:padding="5dp"
                                android:text="Save ₹5"
                                android:textSize="13sp"
                                android:textColor="@color/splashcolor"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:text="₹69"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="₹62"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/truck"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Delivery Charges"
                                android:singleLine="true"
                                android:fontFamily="@font/teachers_regular"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="₹30"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/lightGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="Grand Total"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="₹92"
                            android:singleLine="true"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_bottom_sheet">

            <LinearLayout
                android:id="@+id/linearSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_button">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Go to Home Page"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/teachers_medium" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>