<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Logins.UploadDocActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/back_ic"
                    app:tint="@color/blue_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Upload documents"
                    android:textColor="@color/blue_back"
                    android:textSize="17sp"
                    android:fontFamily="@font/teachers_medium" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Upload Personal documents"
                android:textColor="@color/blue_back"
                android:textSize="20sp"
                android:fontFamily="@font/teachers_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Upload focused photos of below documents"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/teachers_regular" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="for fast verification"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/teachers_regular" />

            <LinearLayout
                android:id="@+id/linearAadharCard"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edit_gray_light_edge">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aadhar Card"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/teachers_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPanCard"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edit_gray_light_edge">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PAN Card"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/teachers_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDrivingLicense"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edit_gray_light_edge">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Driving License"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/teachers_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearVehicleRC"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edit_gray_light_edge">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vehicle RC"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/teachers_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearContinue"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/teachers_medium" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </RelativeLayout>

</layout>