<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.AllDeliverysActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_colorprimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Deliveries"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:fontFamily="@font/teachers_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_lightgray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed Deliveries"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:fontFamily="@font/teachers_regular"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="@drawable/round_lightgray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile_ic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="Sai Kumar"
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="Order ID: "
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_regular"
                        android:textColor="@color/txtHeader"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="#112054"
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="start"
                    android:layout_centerVertical="true"
                    android:src="@drawable/marker_ic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:text="@string/note_short"
                    android:maxLines="3"
                    android:fontFamily="@font/teachers_regular"
                    android:textColor="@color/txtHeader"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearViewDetails"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edge_colorprimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="View details"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:background="@drawable/round_lightgray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile_ic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="Vijay Kumar"
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="Order ID: "
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_regular"
                        android:textColor="@color/txtHeader"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="#112054"
                        android:singleLine="true"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="start"
                    android:layout_centerVertical="true"
                    android:src="@drawable/marker_ic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:text="@string/note_short"
                    android:maxLines="3"
                    android:fontFamily="@font/teachers_regular"
                    android:textColor="@color/txtHeader"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edge_colorprimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="View details"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>