<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Logins.DocsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_colorprimary">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="15dp"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Welcome to The Rice Company"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:fontFamily="@font/teachers_semibold" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="Just a few steps to complate and then you can start earning with Us"
                       android:textColor="@color/white"
                       android:textSize="15sp"
                       android:fontFamily="@font/teachers_medium" />
               </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/approve_character"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/teachers_medium"
                android:text="Complate the"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/relativeVehicle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_lightgray">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCycle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cycle_ic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/imgCycle"
                    android:text="Vehicle Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/teachers_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeDocuments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_lightgray">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDoc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/doc_ic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/imgDoc"
                    android:text="Documents"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/teachers_regular" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/key_ic"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearSublit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/teachers_medium" />
        </LinearLayout>
    </RelativeLayout>

</layout>