<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Logins.AddYourProfilePicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/loginBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/teachers_medium" />
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="4dp"
                android:background="#323b43"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_marginTop="25sp"
            android:text="Add your profile pic"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/teachers_semibold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_marginTop="5dp"
            android:text="Select avatar or choose your pic from gallery"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/teachers_regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:padding="25dp"
            android:orientation="vertical"
            android:background="@drawable/login_white_round">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearVerify">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Upload your profile picture"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/teachers_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/round_dot">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/user_ic"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:gravity="center"
                            android:background="@drawable/round_edge_colorprimary">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/camera_ic"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Take a Photo ( selfie )"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:fontFamily="@font/teachers_medium" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearVerify"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_button">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/teachers_medium" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</layout>